# Wardrobify

Team:

- Person 1 - Which microservice?
  SEIRS - shoes
- Person 2 - Which microservice?
  Carlos - hats

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
